<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" id="I5h-li-FpD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" rowHeight="146" id="Wkv-Cn-hfQ" customClass="repoCell" customModule="GithubDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wkv-Cn-hfQ" id="obG-ek-PMr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxH-JR-Y85">
                                            <rect key="frame" x="8" y="8" width="73" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beh-N6-FLm">
                                            <rect key="frame" x="270" y="7" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-Od-vbo">
                                            <rect key="frame" x="187" y="7" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-K2-cTk">
                                            <rect key="frame" x="8" y="25" width="41" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp4-1o-au9">
                                            <rect key="frame" x="82" y="48" width="65" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqa-cJ-wrx">
                                            <rect key="frame" x="8" y="48" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Qpd-XO-yTh"/>
                                                <constraint firstAttribute="height" constant="65" id="VXY-Qa-fuk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qp4-1o-au9" firstAttribute="top" secondItem="r3h-K2-cTk" secondAttribute="bottom" constant="11" id="6HI-RI-jHK"/>
                                        <constraint firstItem="PxH-JR-Y85" firstAttribute="top" secondItem="obG-ek-PMr" secondAttribute="top" constant="8" id="7A9-3q-fPE"/>
                                        <constraint firstItem="qqa-cJ-wrx" firstAttribute="leading" secondItem="obG-ek-PMr" secondAttribute="leading" constant="8" id="Bfx-kw-8A9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r3h-K2-cTk" secondAttribute="trailing" constant="263" id="H7c-Zs-tdj"/>
                                        <constraint firstAttribute="bottom" secondItem="qp4-1o-au9" secondAttribute="bottom" constant="82" id="IBz-yu-PvY"/>
                                        <constraint firstItem="nfU-Od-vbo" firstAttribute="top" secondItem="obG-ek-PMr" secondAttribute="top" constant="7" id="JJi-Fs-M1w"/>
                                        <constraint firstItem="beh-N6-FLm" firstAttribute="top" secondItem="obG-ek-PMr" secondAttribute="top" constant="7" id="K5O-gw-frI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qp4-1o-au9" secondAttribute="trailing" constant="8" id="QA1-Ow-GuO"/>
                                        <constraint firstAttribute="bottom" secondItem="qqa-cJ-wrx" secondAttribute="bottom" constant="32" id="RM7-OZ-bhW"/>
                                        <constraint firstItem="r3h-K2-cTk" firstAttribute="leading" secondItem="obG-ek-PMr" secondAttribute="leadingMargin" id="UQl-uS-mvE"/>
                                        <constraint firstItem="PxH-JR-Y85" firstAttribute="leading" secondItem="obG-ek-PMr" secondAttribute="leading" constant="8" id="VdD-Mu-dqF"/>
                                        <constraint firstItem="qp4-1o-au9" firstAttribute="leading" secondItem="qqa-cJ-wrx" secondAttribute="trailing" constant="9" id="XgE-xa-aXi"/>
                                        <constraint firstItem="beh-N6-FLm" firstAttribute="leading" secondItem="nfU-Od-vbo" secondAttribute="trailing" constant="45" id="gJB-wc-HaC"/>
                                        <constraint firstItem="r3h-K2-cTk" firstAttribute="top" secondItem="obG-ek-PMr" secondAttribute="topMargin" constant="17" id="i1O-Fd-T4X"/>
                                        <constraint firstAttribute="trailing" secondItem="beh-N6-FLm" secondAttribute="trailing" constant="11" id="oRV-PR-Usm"/>
                                        <constraint firstItem="qqa-cJ-wrx" firstAttribute="top" secondItem="r3h-K2-cTk" secondAttribute="bottom" constant="11" id="yWX-dm-Ht0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appName" destination="PxH-JR-Y85" id="M8k-zB-u4i"/>
                                    <outlet property="avatar" destination="qqa-cJ-wrx" id="z3c-Ng-H3r"/>
                                    <outlet property="descriptionLabel" destination="qp4-1o-au9" id="Waq-GQ-Zf8"/>
                                    <outlet property="forkLabel" destination="beh-N6-FLm" id="QkS-cu-pgM"/>
                                    <outlet property="nameLabel" destination="r3h-K2-cTk" id="AZJ-GJ-GP3"/>
                                    <outlet property="starLabel" destination="nfU-Od-vbo" id="4tC-jM-Cw7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="IVC-0H-70G">
                            <connections>
                                <action selector="settingsOnTap:" destination="vXZ-lx-hvc" id="yRz-Ph-93u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="I5h-li-FpD" id="Ixv-FT-bAI"/>
                        <segue destination="n4H-b9-2QJ" kind="modal" identifier="settingsSegue" id="j1B-Su-2gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-620"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JLl-CC-Xaa">
            <objects>
                <viewController id="n4H-b9-2QJ" customClass="SettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOR-Ta-D1f"/>
                        <viewControllerLayoutGuide type="bottom" id="BwI-3u-fMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMO-Pj-SyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qMA-P9-caW">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b5-qM-ATO">
                                <rect key="frame" x="267" y="17" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelOnTap:" destination="n4H-b9-2QJ" eventType="touchUpInside" id="do6-Nw-whJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg2-uJ-XB6">
                                <rect key="frame" x="16" y="17" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveOnTap:" destination="n4H-b9-2QJ" eventType="touchUpInside" id="XWK-7s-dpi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qMA-P9-caW" firstAttribute="leading" secondItem="RMO-Pj-SyO" secondAttribute="leading" id="2ji-1o-MM3"/>
                            <constraint firstAttribute="trailing" secondItem="qMA-P9-caW" secondAttribute="trailing" id="C2N-OK-C4G"/>
                            <constraint firstItem="qMA-P9-caW" firstAttribute="top" secondItem="jOR-Ta-D1f" secondAttribute="bottom" constant="42" id="R3X-p0-Gb5"/>
                            <constraint firstItem="BwI-3u-fMs" firstAttribute="top" secondItem="qMA-P9-caW" secondAttribute="bottom" id="izW-Tv-b7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qMA-P9-caW" id="BbH-FC-ouP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejf-wj-2G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="-619.19833333333327"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
